#Tellbochstouseourbootsectorcodeasthoughitwere
#afloppydiskinsertedintoacomputeratboottime.


#floppya:1_44=\\wsl.localhost\Ubuntu-18.04\home\graeme\source\bones\bones.iso,status=inserted 
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14:
ata0-master: type=cdrom, path="\\wsl.localhost\Ubuntu-20.04\home\graeme\source\bonesOS\bonesOS.iso", status=inserted
boot:cdrom
display_library: win32, options="gui_debug"
#romimage: file="C:\Program Files\Bochs-2.8\BIOS-bochs-latest", address=0xf0000
vgaromimage: file="C:\Program Files\Bochs-2.8\VGABIOS-lgpl-latest"
